"----------------------------------------
" 表示
"----------------------------------------
" 行番号を表示
set number
" 対応する括弧やブレースを表示
set showmatch matchtime=1
" メッセージ表示欄を2行確保
set cmdheight=3
" ステータス行を常に表示
set laststatus=2
" ウィンドウの右下にまだ実行していない入力中のコマンドを表示
set showcmd
" コメントの色を水色
hi Comment ctermfg=3
" 挿入モードでTabキー押下時に半角スペースを挿入
set expandtab
" インデント幅
set shiftwidth=2
" タブキー押下時に挿入される文字幅を指定
set softtabstop=2
" ファイル内にあるタブ文字の表示幅
set tabstop=2
" コマンドラインの履歴を10000件保存する
set history=10000
" 対応する括弧を強調表示
set showmatch
" 改行時に入力された行の末尾に合わせて次の行のインデントを増減する
set smartindent
" タイトルを表示
set title
" シンタックスハイライト
syntax on
" 値が "dark" のときは、Vimは暗い背景によく合う色を使おうとする。
" 値が "light" のときは、Vimは明るい背景によく合う色を使おうとする。
" その他の値は無効である。
set background=dark
" コマンドライン補完が拡張モードで行われる。
set wildmenu
" カーソルが何行目の何列目に置かれているかを表示する {訳注: これをルーラーと呼ぶ}。
set ruler
" カーソルがある画面上の行をCursorLineで強調する。
" カーソルを目立たせるのに便利。スクリーンの再描画が遅くなる。
set cursorline

"----------------------------------------
" 操作
"----------------------------------------
" 挿入モードでバックスペースで削除できるようにする
set backspace=indent,eol,start
" 挿入モード時に新しい行を開始した時に自動でインデントを同じにする
set autoindent

"----------------------------------------
" 検索
"----------------------------------------
" 検索結果をハイライト表示
set hlsearch
" 検索文字列が小文字の場合は大文字小文字を区別なく検索する
set ignorecase
" 検索文字列入力時に順次対象文字列にヒットさせる
set incsearch
